<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>GS건설</title>
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo"><a href="#"><img src="/image/logo/logo.png" alt="GS건설로고"></a></h1>
            <nav class="sub_menu">
                <ul>
                    <li><a href="#">회사소개</a>
                        <ul>
                            <li><a href="">ceo 인사말</a></li>
                            <li><a href="">경영이념과 가치체계</a></li>
                            <li><a href="">연혁</a></li>
                            <li><a href="">수상실적</a></li>
                            <li><a href="">조직도</a></li>
                            <li><a href="">해외지사/법인현황</a></li>
                            <li><a href="">오시는길</a></li>
                        </ul>
                    </li>
                    <li><a href="#">지속가능경영</a>
                        <ul>
                            <li><a href="">지속가능경영</a></li>
                            <li><a href="">공정거래자율준수</a></li>
                            <li><a href="">품질경영</a></li>
                            <li><a href="">안전보건경영</a></li>
                            <li><a href="">환경경영</a></li>
                            <li><a href="">윤리경영</a></li>
                            <li><a href="">동반성장</a></li>
                            <li><a href="">사회공헌</a></li>
                        </ul>
                    </li>
                    <li><a href="#">사업영역</a>
                        <ul>
                            <li><a href="">플랜트 사업</a></li>
                            <li><a href="">전력 사업</a></li>
                            <li><a href="">건축 사업</a></li>
                            <li><a href="">인프라 사업</a></li>
                            <li><a href="">레저 사업</a></li>
                        </ul>
                    </li>
                    <li><a href="#">기술개발</a>
                        <ul>
                            <li><a href="">기술전략</a></li>
                            <li><a href="">보유기술</a></li>
                            <li><a href="">연구시설</a></li>
                        </ul>
                    </li>
                    <li><a href="#">투자개발</a>
                        <ul>
                            <li><a href="">경영 정보</a></li>
                            <li><a href="">공시 정보</a></li>
                            <li><a href="">주가 정보</a></li>
                            <li><a href="">재무 정보</a></li>
                            <li><a href="">IR Activity</a></li>
                            <li><a href="">기업탐방</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span>g</span><span>s</span>story</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </nav>
            <nav class="service_menu">
                <ul>
                    <li><a href="#">고객센터</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">eng</a></li>
                </ul>
            </nav>
            </div>

    </header>
    <main>
        <div class="main_slide slide_wrapper">
            <div class="slide_container">
                <ul class="full_video">
                    <li class="sldie1"><video src="">video1</video></li>
                    <li class="sldie2"><video src="">video2</video></li>
                </ul>
            </div>
            <div class="controls">
                <p class="pager">
                    <a href="#">1</a>
                    <a href="#">2</a>
                </p>
            </div>
        </div>
        <section class="counters">
            <div class="container">
                <h2 >GS 건설은 더 새롭게 도약 합니다.</h2>
                <p>‘고객과 함께 내일을 꿈꾸며 새로운 삶의가치를 창조합니다.’</p>
                    <ul class="counters_list">
                        <li>
                            <img src="/image/main/cc.png" alt="anniversary">
                            <span data-num="54">0</span>주년
                        </li>
                        <li>
                            <img src="/image/main/map_.png" alt="anniversary">
                            <span data-num="21">0</span>개국
                        </li>
                        <li>
                            <img src="/image/main/ESG.png" alt="anniversary">
                            <span data-num="11">0</span>년 연속
                        </li>
                        <li>
                            <img src="/image/main/advance.png" alt="anniversary">
                            <span data-num="22">0</span>위
                        </li>
                    </ul>
            </div>
        </section>
        <section class="project_slide pj_wrapper">
            <div class="project_container">
                <h2>gs 프로젝트</h2>
                <ul>
                    <li>
                        <span>플랜트 사업</span>
                        <p class="arrow"></p>
                        <p class="sprite"></p>
                    </li>
                    <div class="pj_img1">
                        <img src="image/main/IMG_Slide.png" alt="">
                    </div>
                    <li>
                        <span>전력 사업</span>
                        <p class="arrow"></p>
                        <p class="sprite"></p>
                    </li>
                    <div class="pj_img2">
                        <img src="image/main/IMG_Slide.png" alt="">
                    </div>
                    <li>
                        <span>건축 사업</span>
                        <p class="arrow"></p>
                        <p class="sprite"></p>
                    </li>
                    <div class="pj_img3">
                        <img src="image/main/IMG_Slide.png" alt="">
                    </div>
                    <li>
                        <span>인프라 사업</span>
                        <p class="arrow"></p>
                        <p class="sprite"></p>
                    </li>
                    <div class="pj_img4">
                        <img src="image/main/IMG_Slide.png" alt="">
                    </div>
                    <li>
                        <span>레저 사업</span>
                        <p class="arrow"></p>
                        <p class="sprite"></p>
                    </li>
                    <div class="pj_img5">
                        <img src="image/main/IMG_Slide.png" alt="">
                    </div>
                </ul>
            </div>
        </section>
        <div class="middle_slide slide_wrapper">
            <ul class="mdslide_container">
                <li class="mdsldie1">slide1</li>
                <li class="mdsldie2">slide2</li>
                <li class="mdsldie3">slide3</li>
            </ul>
            <div class="controls">
                <p class="pager">
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                </p>
            </div>
        </div>
        <section class="brand_content">
            <div class="container"></div>
            <h2>경영방침</h2>
                <ul>
                    <li>
                        <img src="image/main/safety.png" alt="">
                        <p>프로 직업정신</p>
                        <p>(Professionalism)</p>
                    </li>
                    <li>
                        <img src="image/main/justice.png" alt="">
                        <p>공정인사</p>
                        <p>(hands-on)</p>
                    </li>
                    <li>
                        <img src="image/main/solve.png" alt="">
                        <p>문제해결</p>
                        <p>(speak-up)</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="side_menu">
            <div class="container">
                <div class="story_list">
                    <h2>story</h2><img src="image/svg/add_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    <ul class="news_list">
                        <li><a href="#">GS건설 자회사 엘리먼츠 유럽, 영국 런던에 고층 모듈러 호텔 수주</a></li>
                        <li><a href="#">GS건설, 독일 ‘iF 디자인 어워드 2022' 에서 2개 부문 수상</a></li>
                        <li><a href="#">GS건설, 세계 최고 바이오디젤 생산설비 표준 모듈화 나선다.</a></li>
                        <li><a href="#">GS건설, 신세계푸드와 친환경 연어 대중화를 위한 양해각서 체결</a></li>
                    </ul>
                </div>
                <div class="recruit_list">
                    <h2>recruit</h2><img src="image/svg/add_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    <ul class="recruit">
                        <li><a href="#">[2022년] GS건설 엘리베이터연구소 베트남 엔지니어 모집</a></li>
                        <li><a href="#">[2022년] 케이에코새먼어업회사(GS건설 자회사) 정규직 경력사원 모집</a></li>
                        <li><a href="#">[2022년] 건축현장 Laser Scan / 측량 경력직 채용 (계약직(촉탁))</a></li>
                        <li><a href="#">[2022년] (상시채용) PJT전문직 경력사원 모집</a></li>
                    </ul>
                </div>
                <div class="stock_day">
                    <h2>stock</h2><img src="image/svg/add_FILL0_wght400_GRAD0_opsz48.svg" alt="">
                    <p>2022.05.03 기준</p>
                    <strong>41,900</strong>
                    <p>전일 대비</p><p> 400</p><img src="image/svg/arrow_drop_down_FILL0_wght400_GRAD0_opsz48 (1).svg" alt="">
                    <p>등락률</p><p> 0.95%</p><img src="image/svg/arrow_drop_down_FILL0_wght400_GRAD0_opsz48 (1).svg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="main_footer">
        <div class="footer_top">
            <div class="container">
                <p class="footer_logo"><a href=""><img src="/image/logo/logo_hover.png" alt="GS건설푸터로고"></a></p>
                <ul class="footmenu">
                    <li class="ft_menu1"><a href="#">사이버신문고</a></li>
                    <li class="ft_menu2"><a href="#" class="privacy">개인정보처리방침</a></li>
                    <li class="ft_menu3"><a href="#">이메일주소무단수집거부</a></li>
                    <li class="ft_menu4"><a href="#">고객센터</a></li>
                    <li class="ft_menu5"><a href="#">사이트맵</a></li>
                    <li class="ft_menu6"><a href="#" >본사(그랑서울) 방문 예약</a></li>
                    <li class="ft_menu7"><a href="#" ><img src="/image/main/WA_mark.png" alt="wa품질인증마크"></a></li>
                </ul>
            </div>
            <select name="familysite" id="familysite" >
                <option value="">familysite</option>
                <option value="">Brand</option>
                <option value="">자회사</option>
                <option value="">B2B</option>
                <option value="">관계사</option>
                <option value="">기타</option>
            </select>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <p>&copy;GS E&C CORP.</p>
                <address>03159 서울특별시 종로구 종로33 그랑서울
                    <em>Copyright &copy; GS E&C Corp. All Rights Reserved</em>
                </address>
            </div>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>